annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CG.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.customizer.jar=/home/lucas/lib/JMF-2.1.1e/lib/customizer.jar
file.reference.gluegen-rt-2.0-rc11-natives-android-armv6.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-android-armv6.jar
file.reference.gluegen-rt-2.0-rc11-natives-linux-amd64.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-linux-amd64.jar
file.reference.gluegen-rt-2.0-rc11-natives-linux-armv6.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-linux-armv6.jar
file.reference.gluegen-rt-2.0-rc11-natives-linux-armv6hf.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-linux-armv6hf.jar
file.reference.gluegen-rt-2.0-rc11-natives-linux-i586.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-linux-i586.jar
file.reference.gluegen-rt-2.0-rc11-natives-macosx-universal.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-macosx-universal.jar
file.reference.gluegen-rt-2.0-rc11-natives-solaris-amd64.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-solaris-amd64.jar
file.reference.gluegen-rt-2.0-rc11-natives-solaris-i586.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-solaris-i586.jar
file.reference.gluegen-rt-2.0-rc11-natives-windows-amd64.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-windows-amd64.jar
file.reference.gluegen-rt-2.0-rc11-natives-windows-i586.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-windows-i586.jar
file.reference.gluegen-rt-2.0-rc11.jar=/home/lucas/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11.jar
file.reference.jmf-2_1_1e-alljava.zip=/home/lucas/lib/jmf-2_1_1e-alljava.zip
file.reference.jmf.jar=/home/lucas/lib/JMF-2.1.1e/lib/jmf.jar
file.reference.jogl-all-2.0-rc11-natives-android-armv6.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-android-armv6.jar
file.reference.jogl-all-2.0-rc11-natives-linux-amd64.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-linux-amd64.jar
file.reference.jogl-all-2.0-rc11-natives-linux-armv6.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-linux-armv6.jar
file.reference.jogl-all-2.0-rc11-natives-linux-armv6hf.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-linux-armv6hf.jar
file.reference.jogl-all-2.0-rc11-natives-linux-i586.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-linux-i586.jar
file.reference.jogl-all-2.0-rc11-natives-macosx-universal.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-macosx-universal.jar
file.reference.jogl-all-2.0-rc11-natives-solaris-amd64.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-solaris-amd64.jar
file.reference.jogl-all-2.0-rc11-natives-solaris-i586.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-solaris-i586.jar
file.reference.jogl-all-2.0-rc11-natives-windows-amd64.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-windows-amd64.jar
file.reference.jogl-all-2.0-rc11-natives-windows-i586.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-windows-i586.jar
file.reference.jogl-all-2.0-rc11.jar=/home/lucas/.m2/repository/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11.jar
file.reference.mediaplayer.jar=/home/lucas/lib/JMF-2.1.1e/lib/mediaplayer.jar
file.reference.mp3plugin.jar=/home/lucas/NetBeansProjects/asteroides/models/mp3plugin.jar
file.reference.multiplayer.jar=/home/lucas/lib/JMF-2.1.1e/lib/multiplayer.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jogl-all-2.0-rc11-natives-android-armv6.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-linux-amd64.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-linux-armv6.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-linux-armv6hf.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-linux-i586.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-macosx-universal.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-solaris-amd64.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-solaris-i586.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all-2.0-rc11-natives-windows-i586.jar}:\
    ${file.reference.jogl-all-2.0-rc11.jar}:\
    ${file.reference.mp3plugin.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-android-armv6.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-linux-amd64.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-linux-armv6.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-linux-armv6hf.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-linux-i586.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-macosx-universal.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-solaris-amd64.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-solaris-i586.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-windows-amd64.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11-natives-windows-i586.jar}:\
    ${file.reference.gluegen-rt-2.0-rc11.jar}:\
    ${file.reference.jmf-2_1_1e-alljava.zip}:\
    ${file.reference.customizer.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.mediaplayer.jar}:\
    ${file.reference.multiplayer.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=core.Game
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
